#org.scala-sbt.temp#temp-resolve-cb179df3581cfb2ec8dc1f4f94314a19966d3f04;1.0 resolved revisions
#Sat Aug 28 11:38:06 CEST 2021
+organisation\:\#@\#\:+org.bigbluebutton\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+bbb-common-message_2.12\:\#@\#\:+revision\:\#@\#\:+0.0.20-SNAPSHOT\:\#@\#\:=0.0.20-SNAPSHOT integration 0.0.20-SNAPSHOT null
